# release-test

./: pom.xml  pom.xml.releaseBackup  release.properties
.github/workflow/: release.yaml
.github/workflows/: finish-release-branch.yml  release-start.yml  release.yml
src/main/java/com/example/demorelease/: DemoReleaseApplication.java
src/test/java/com/example/demorelease/: DemoReleaseApplicationTests.java
