#release configuration
#Fri Jul 30 22:14:12 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:/Elie-kahwaji/release-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
