#release configuration
#Thu Aug 19 23:16:42 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Elie-kahwaji/release-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
