#release configuration
#Fri Jul 30 22:20:59 EEST 2021
projectVersionPolicyId=default
project.scm.com.example\:demo-release.connection=scm\:git\:git@github.com\:/Elie-kahwaji/release-test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:demo-release=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:/Elie-kahwaji/release-test.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.example\:demo-release.url=scm\:git\:git@github.com\:/Elie-kahwaji/release-test.git
project.dev.com.example\:demo-release=0.0.2-SNAPSHOT
project.scm.com.example\:demo-release.tag=HEAD
scm.tag=v0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:demo-release.developerConnection=scm\:git\:git@github.com\:/Elie-kahwaji/release-test.git
preparationGoals=clean verify
