#release configuration
#Sat Jul 31 18:50:30 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Elie-kahwaji/release-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
